Identifier = "RareDar"

-- Each addon needs a human-readable name. Languages are not currently supported but they will be soon.
Name = {
  English = "RareDar"
}

-- It's recommended that you include a description, author, and website. These aren't required but they will be shown to users when enabling your addon.
Description = {
  English = "An addon designed for hunting down the many rares in Telara."
}
Author = "stphung"
Website = "stevenphung.org"

-- You may want to include a version string for your addon as well.
Version = "3"

-- An email is required. Trion may use this email to contact you about your addon, so please make sure it's valid.
Email = "stphung@gmail.com"

-- Addons must include which version of Rift they're designed to work with. Right now, the only valid number is "1.3".
Environment = "1.5"

-- Finally, addons must include a list of files that will be executed when the addon starts. These files must be packaged along with your addon and will be run in order.
RunOnStartup = {
  "main.lua"
}
