Identifier = "RareDar"

Name = {
  English = "RareDar"
}

Description = {
  English = "An addon designed for hunting down the many rares in Telara."
  Russian = "Дополнение для охотников на редких животных Тэлары."
}

-- Original author:
-- Author = "stphung"
-- Website = "stevenphung.org"
-- Email = "stphung@gmail.com"

-- Current maintainer of RareDar
Email = "karl_johan_karlsson@yahoo.se"

Version = "0.2.1"

Environment = "1.7"

SavedVariables = {
   RareDar = "account",
}

RunOnStartup = {
  "config.lua",
  "data.lua",
  "util.lua",
  "notification.lua",
  "notification_handler.lua",
  "event.lua",
  "radarbutton.lua",
}
